#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r1YKGHydxe0Yg+/z7wxNONuzzIfIDdPhTLDIek9QYiYkcIK8/R1bmanVVxVzA7/rluKEcCYPP9pM2wvPtq99bfYH9ZWsPKgJKdx16NyBJVwp/AwFRcRoPPkBvRlug/rIu3FCp5V2Hy7HJnGn2RGvmdVUBi3QWRTo3R78KpehctEbSiQMqA0DHmOMHcMDtrNhA/0oC+cztjfexepZyAOeQFUkkRsmVO/61jRMqD9MqpcgjRsPag7F6F0w02wpk11vLlhNVhO+KHsNTMjrfsBG1vEeZdGmeONC5JV521hchw8cRluvudpWIiPhXL3x5RGuZVKpt2sL5Fp69T1FSFU81NkW6bWlVgyBOSNU2fnYgTmhzP2zEcEqp54bDP4g8jtYkl5/LpCO8QnnXpzi5smOjE9XLO5ropy0sD2/EoSyWmYH6CQrLkzPIMqHdaKATKF+wyClUrl8Z1r8p1O3mMxmit+viXmcLDIaWBB7Rm/Coa66EoF66WYIffJG/ifw090jSF+WVlqrWvGFxAyd2XbBPx//q8WmzP+bPk0/4u0ygZjt7+HnHN8PegqTsiwfXntG2NY92XyG92mv+D6FHa0SZVgEudxw2wFuAUz4mAQSKhcS1OLXY7glwE/1Mn4J4+S4Wx7CtPHH1fMltyRTx7sNcifsrFEYo+ANko8IGaAw1hxCaLgaLYFIPGGpAJfrkrq+nH6W+Up2bsCis327leF2FWBjhqm/7rwNVw77yxpDR7e5nP2AeRqjWDNRdkDt70zC9Bw70PGWfNSrhRn0uXI4QiiT81W7Cprhws6nrtiQGWYsFEHcDLm91x8CDfgSlAdKQABQYgVmVaEhar+kLTV5oF0tyVTPycBdWutEsoZoWt1BfhPg+graF4Rg7PP0pNPPWELdNUXZNUTnSW3bhwDsxA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="bVuwj9o8fG/1cPt9hEWKUX1FZu30Nkopx41fh4rOL/nJa3VopwYeOq5EYXYe3g98kZrmr96inMYdcydk9FwDZBe3vXZSSquKNtbDHDBv5vjRDpH3mTCAHeby0FMQ4L8f5mkq74iy"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="JjOFdwOlakRy/tJTUoSJuTqxsl8sRNUS5Tf5ltn2OEOT5ym4T7fk7hvqBd39tlaZR55qJNSyJetipDpoUlIXDlU9viH5OoWW6PO4wb/+HeArP3sG4QAcGAzpoxfe/x5Rz+Iw+Tyg"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="ddV01SCh7CvHLILdojXXLB6c9kh0TS2nffHEr2x7JmPu/pxYepiOkWLQMSLxNkI2xJXQ4MyXH+0doouQiIfXWNQ1OU+oT5NrIuDKCrvUFIyUcHjYELQuMk4MmOBOl87/D6PvX+8a"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5ff9ce438f933878a375ea3b0dff96324bd34fc0e596ba37aba338245b2d619"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
