#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="O7lHbKP6YbOBf2VBHWLG/EOL08+oB8SZlshS+53RnR9poDPVzfPMfyE90EO08KER8G1orhqlELeDgnHU4ZjTT1N8NwrLyp/Az+RFbAxX/mTm15MiewB+slVeh+6qKdThR8i3c7gXMFz8GqU2VYRm2xqPQDo5CQb+zV6is9DsV9x7+hm8z5O3vu7/xJDK0jaj7/9FYieUHD8/G0zRWanoJD5eOGh0QfmIlHvzWt+PKcl2G37GSsXeq3a2C4jCdQgI0MadpAvR9VfeWVDuoakiIORBrGq+4MG793yywDMlR4p7GVjrB5oRq5ctpGHEOW8TBLHiIO1cVoIf1FODH72mOYBixO6GHpz0GfY/Vnbbhc8OuUdI3M8mNWevs/71LcNHqxoFjaWIVzOAcxKnl1OHu/yoihNNRXYfGlnopAPCXG81uvjBHapB+86Wm+0eHYn9C1XTnd/4i4JiD0QwSmk4tIEfs3kbU67VLa9lZEbH6k68ftC0HBE46rSM81NzRNw2E+CobBBtR22jAlBNUBA9+MZ26DyBwcJbYHzrhEvyvFkGI7qICAENU1HYn4xQmCn5d/+LgwpuNq/1is9HE2gO+bwdS6HFjxd6Bdf4YQDdajrxQCUuzOui6lFiWrxYosyFvFWNnWn1c+e6yloqnPPHcD3soeWa99doXc8BDRPjIaexoBZGm/0r53qzef1Fmsjflperps0A4+52zamFIFfLY8GIhH+dY9qPlHjWaM06gaffrISRJP0sxwTW"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="bVuwj9o8fG/1cPt9hEWKUX1FZu30Nkopx41fh4rOL/nJa3VopwYeOq5EYXYe3g98kZrmr96inMYdcydk9FwDZBe3vXZSSquKNtbDHDBv5vjRDpH3mTCAHeby0FMQ4L8f5mkq74iy"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="JjOFdwOlakRy/tJTUoSJuTqxsl8sRNUS5Tf5ltn2OEOT5ym4T7fk7hvqBd39tlaZR55qJNSyJetipDpoUlIXDlU9viH5OoWW6PO4wb/+HeArP3sG4QAcGAzpoxfe/x5Rz+Iw+Tyg"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="ddV01SCh7CvHLILdojXXLB6c9kh0TS2nffHEr2x7JmPu/pxYepiOkWLQMSLxNkI2xJXQ4MyXH+0doouQiIfXWNQ1OU+oT5NrIuDKCrvUFIyUcHjYELQuMk4MmOBOl87/D6PvX+8a"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5ff9ce438f933878a375ea3b0dff96324bd34fc0e596ba37aba338245b2d619"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
